{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Server=(localdb)\\mssqllocaldb;Database=API-c4fe7426-917c-4e33-8352-10ad16633fe8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}